<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71N-uS-UiQ" userLabel="Configurations">
                                <rect key="frame" x="0.0" y="64" width="320" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="HCS-AK-tTb" style="IBUITableViewCellStyleDefault" id="Gtp-Vf-swu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtp-Vf-swu" id="4zm-01-phr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCS-AK-tTb">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="86y-5C-twg" kind="show" trigger="accessoryAction" id="zfz-2x-1WP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="m9P-ax-hlP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rYp-Wu-vnG"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-VS-RiC">
                                <rect key="frame" x="10" y="429" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-bG-OmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rows/columns:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-7E-4ox">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-i8-2iD">
                                                <rect key="frame" x="120" y="0.0" width="25" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="resizeText:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="28u-lu-IKG"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-ld-xMk">
                                                <rect key="frame" x="145" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="resizeStepper:" destination="9pv-A4-QxB" eventType="valueChanged" id="Pr3-f1-FDg"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-ua-aZc">
                                        <rect key="frame" x="0.0" y="29" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refresh rate:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-zz-rm3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-6P-DuA">
                                                <rect key="frame" x="98" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZpL-HL-W8Y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="refreshRate:" destination="9pv-A4-QxB" eventType="valueChanged" id="WvX-fm-SdK"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-51-4aa">
                                        <rect key="frame" x="0.0" y="59" width="165" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timed refresh:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-CT-fSl">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-tb-4c4">
                                                <rect key="frame" x="116" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="refreshTimer:" destination="9pv-A4-QxB" eventType="valueChanged" id="Mca-Iy-xoB"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SuQ-tX-huW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ox8-VS-RiC" firstAttribute="top" secondItem="71N-uS-UiQ" secondAttribute="bottom" constant="8" id="64x-kY-Yt2"/>
                            <constraint firstItem="Ox8-VS-RiC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9xq-8Y-kW6"/>
                            <constraint firstItem="71N-uS-UiQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="K7g-07-CLg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ox8-VS-RiC" secondAttribute="bottom" id="bb7-cm-2V6"/>
                            <constraint firstAttribute="trailing" secondItem="71N-uS-UiQ" secondAttribute="trailing" id="g8u-Ob-lbL"/>
                            <constraint firstItem="71N-uS-UiQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="lt7-dn-m9Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Crystal" selectedImage="Crystal" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="xYX-cW-FLH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="a2k-mp-nNP">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Size" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ysq-6x-CQB">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="xv1-bL-U7u">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="done" id="cPl-f2-TLE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fog-VO-sar">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshSlider" destination="Plz-6P-DuA" id="VhY-X6-Dsv"/>
                        <outlet property="refreshSwitch" destination="d2J-tb-4c4" id="yww-tl-AHV"/>
                        <outlet property="saveSize" destination="ysq-6x-CQB" id="ci6-AV-cjq"/>
                        <outlet property="saveTitle" destination="xv1-bL-U7u" id="IQA-7c-UfB"/>
                        <outlet property="sizeStepper" destination="mHF-ld-xMk" id="IR3-a0-WXS"/>
                        <outlet property="sizeTextField" destination="VWa-i8-2iD" id="fVP-oJ-fBi"/>
                        <outlet property="tableView" destination="71N-uS-UiQ" id="GLi-Pl-WOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="-382.3943661971831"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="7Ug-Fv-Y28">
            <objects>
                <viewController id="86y-5C-twg" userLabel="Grid Editor" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGQ-gZ-EwR"/>
                        <viewControllerLayoutGuide type="bottom" id="vpN-fc-n6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOa-CK-vRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7US-Zu-mW9" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-4c-R62" userLabel="GridView" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="16" y="86" width="288" height="288"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SCI-4c-R62" secondAttribute="height" multiplier="1:1" id="5PM-Jm-d5r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SCI-4c-R62" firstAttribute="height" secondItem="7US-Zu-mW9" secondAttribute="height" multiplier="0.9" priority="750" id="2cw-qW-s0V"/>
                                    <constraint firstItem="SCI-4c-R62" firstAttribute="centerY" secondItem="7US-Zu-mW9" secondAttribute="centerY" id="D5Y-yD-6bJ"/>
                                    <constraint firstItem="SCI-4c-R62" firstAttribute="width" relation="lessThanOrEqual" secondItem="7US-Zu-mW9" secondAttribute="width" multiplier="0.9" id="IuL-D7-yiQ"/>
                                    <constraint firstItem="SCI-4c-R62" firstAttribute="centerX" secondItem="7US-Zu-mW9" secondAttribute="centerX" id="PQq-hy-b6u"/>
                                    <constraint firstItem="SCI-4c-R62" firstAttribute="width" relation="lessThanOrEqual" secondItem="7US-Zu-mW9" secondAttribute="width" multiplier="0.9" id="aOd-gy-Nk7"/>
                                    <constraint firstItem="SCI-4c-R62" firstAttribute="height" secondItem="7US-Zu-mW9" secondAttribute="height" multiplier="0.9" priority="750" id="cZj-CG-DSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7US-Zu-mW9" firstAttribute="leading" secondItem="GOa-CK-vRS" secondAttribute="leading" id="MUT-hm-ro3"/>
                            <constraint firstAttribute="trailing" secondItem="7US-Zu-mW9" secondAttribute="trailing" id="XQR-x2-Ffg"/>
                            <constraint firstItem="7US-Zu-mW9" firstAttribute="top" secondItem="lGQ-gZ-EwR" secondAttribute="bottom" id="ieH-mc-ZGV"/>
                            <constraint firstItem="vpN-fc-n6K" firstAttribute="top" secondItem="7US-Zu-mW9" secondAttribute="bottom" id="pNv-TW-iRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mj-v9-iUP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="2Jq-XX-tKw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VgG-Kr-jC4">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="YdP-2Z-5fM">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="done" id="28u-mX-bKS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uFr-ic-t3p">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWt-yb-lXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.625" y="-378.16901408450707"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-3o-WV5" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-mv-N4K" userLabel="GridView" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="105.5" width="288" height="288"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PgY-mv-N4K" secondAttribute="height" multiplier="1:1" id="5Nn-eI-Ptw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-j7-1Ja">
                                        <rect key="frame" x="16.5" y="67.5" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="step:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sUX-4n-SEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-jX-hNQ">
                                        <rect key="frame" x="143.5" y="67.5" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-oU-ITR">
                                        <rect key="frame" x="265.5" y="67.5" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="width" secondItem="JH1-3o-WV5" secondAttribute="width" multiplier="0.9" priority="750" id="3DS-bP-EzY"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="leading" secondItem="NGG-oU-ITR" secondAttribute="trailing" constant="8" id="4FI-tU-8fe"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="centerY" secondItem="JH1-3o-WV5" secondAttribute="centerY" id="61L-hf-L3y"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="height" relation="lessThanOrEqual" secondItem="JH1-3o-WV5" secondAttribute="height" multiplier="0.9" id="6Bc-YM-lk4"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="top" secondItem="jS4-jX-hNQ" secondAttribute="bottom" constant="8" id="8z5-H3-uQz"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="leading" secondItem="jS4-jX-hNQ" secondAttribute="trailing" constant="8" id="9UI-0t-keD"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="top" secondItem="NGG-oU-ITR" secondAttribute="bottom" constant="8" id="E8l-Q2-JWf"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="leading" secondItem="HZ8-j7-1Ja" secondAttribute="leading" id="FK0-hV-V6C"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="top" secondItem="HZ8-j7-1Ja" secondAttribute="top" id="J8q-U7-fZV"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="centerY" secondItem="jS4-jX-hNQ" secondAttribute="centerY" id="K8Q-TH-VmG"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="centerX" secondItem="JH1-3o-WV5" secondAttribute="centerX" id="OmU-jv-byQ"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="height" secondItem="JH1-3o-WV5" secondAttribute="height" multiplier="0.9" priority="750" id="Ze8-1Z-sqp"/>
                                    <constraint firstItem="jS4-jX-hNQ" firstAttribute="centerX" secondItem="PgY-mv-N4K" secondAttribute="centerX" id="agb-S0-akT"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="leading" secondItem="HZ8-j7-1Ja" secondAttribute="trailing" constant="8" id="dy4-8n-e9J"/>
                                    <constraint firstItem="NGG-oU-ITR" firstAttribute="trailing" secondItem="PgY-mv-N4K" secondAttribute="trailing" id="ohe-Z3-x1A"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="top" secondItem="HZ8-j7-1Ja" secondAttribute="bottom" constant="8" id="qHD-aN-p81"/>
                                    <constraint firstItem="PgY-mv-N4K" firstAttribute="width" relation="lessThanOrEqual" secondItem="JH1-3o-WV5" secondAttribute="width" multiplier="0.9" id="y4a-fH-cyN"/>
                                    <constraint firstItem="NGG-oU-ITR" firstAttribute="bottom" secondItem="PgY-mv-N4K" secondAttribute="bottom" id="zhP-VF-kEl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4FI-tU-8fe"/>
                                        <exclude reference="8z5-H3-uQz"/>
                                        <exclude reference="9UI-0t-keD"/>
                                        <exclude reference="E8l-Q2-JWf"/>
                                        <exclude reference="FK0-hV-V6C"/>
                                        <exclude reference="J8q-U7-fZV"/>
                                        <exclude reference="K8Q-TH-VmG"/>
                                        <exclude reference="dy4-8n-e9J"/>
                                        <exclude reference="qHD-aN-p81"/>
                                        <exclude reference="agb-S0-akT"/>
                                        <exclude reference="ohe-Z3-x1A"/>
                                        <exclude reference="zhP-VF-kEl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4FI-tU-8fe"/>
                                        <include reference="9UI-0t-keD"/>
                                        <include reference="J8q-U7-fZV"/>
                                        <include reference="K8Q-TH-VmG"/>
                                        <include reference="dy4-8n-e9J"/>
                                        <include reference="zhP-VF-kEl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8z5-H3-uQz"/>
                                        <include reference="E8l-Q2-JWf"/>
                                        <include reference="FK0-hV-V6C"/>
                                        <include reference="qHD-aN-p81"/>
                                        <include reference="agb-S0-akT"/>
                                        <include reference="ohe-Z3-x1A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JH1-3o-WV5" secondAttribute="trailing" id="8Le-uO-aji"/>
                            <constraint firstItem="JH1-3o-WV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="dTq-m5-2h0"/>
                            <constraint firstItem="JH1-3o-WV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ke3-7S-yv6"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JH1-3o-WV5" secondAttribute="bottom" id="wwB-CV-rmr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Icosahedron" selectedImage="Icosahedron" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="PgY-mv-N4K" id="VkP-Wb-DT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="445"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="eAF-OB-AZJ">
            <objects>
                <navigationController id="G1o-qJ-XDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Crystal" selectedImage="Crystal" id="iZS-up-oXi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWd-Rs-aDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hwM-xa-yhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q5-gl-pHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-382"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Hfi-NQ-bqw">
            <objects>
                <viewController id="8NU-xN-zbb" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulR-di-T7j"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lp-n0-8KM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAg-9M-AjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-XY-ur9">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-Bf-nZn">
                                        <rect key="frame" x="112" y="176" width="96" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-nL-WX6">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alive: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-hh-j6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-7w-HXi" userLabel="AliveLabel">
                                                        <rect key="frame" x="81" y="0.0" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chE-5s-Xhp">
                                                <rect key="frame" x="0.0" y="39" width="96" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-cM-Rek">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-VW-LAT" userLabel="BornLabel">
                                                        <rect key="frame" x="63" y="0.0" width="33" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-Es-E78">
                                                <rect key="frame" x="0.0" y="78" width="96" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-E8-aMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luv-Ih-S4W" userLabel="DiedLabel">
                                                        <rect key="frame" x="62" y="0.0" width="34" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-0h-M3i">
                                                <rect key="frame" x="0.0" y="117" width="96" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-1R-TS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Ma-yHc" userLabel="EmptyLabel">
                                                        <rect key="frame" x="81" y="0.0" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F1u-Bf-nZn" firstAttribute="centerY" secondItem="Lvc-XY-ur9" secondAttribute="centerY" id="9pH-O1-Ntj"/>
                                    <constraint firstItem="F1u-Bf-nZn" firstAttribute="centerX" secondItem="Lvc-XY-ur9" secondAttribute="centerX" id="KQH-IQ-t4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lp-n0-8KM" firstAttribute="top" secondItem="Lvc-XY-ur9" secondAttribute="bottom" id="5XV-q2-U04"/>
                            <constraint firstItem="Lvc-XY-ur9" firstAttribute="leading" secondItem="VAg-9M-AjL" secondAttribute="leading" id="Nxn-Id-IaZ"/>
                            <constraint firstAttribute="trailing" secondItem="Lvc-XY-ur9" secondAttribute="trailing" id="cER-i0-Tw0"/>
                            <constraint firstItem="Lvc-XY-ur9" firstAttribute="top" secondItem="ulR-di-T7j" secondAttribute="bottom" id="epr-2e-VfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" selectedImage="Statistics" id="NCZ-Nb-Hhg"/>
                    <connections>
                        <outlet property="aliveLabel" destination="rPz-7w-HXi" id="TWq-es-fwk"/>
                        <outlet property="bornLabel" destination="0ED-VW-LAT" id="3wU-Kv-SCX"/>
                        <outlet property="diedLabel" destination="luv-Ih-S4W" id="499-xl-gxV"/>
                        <outlet property="emptyLabel" destination="NVg-Ma-yHc" id="fdK-66-9hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDq-xP-CbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G1o-qJ-XDF" kind="relationship" relationship="viewControllers" id="8R0-2t-GNX"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8NU-xN-zbb" kind="relationship" relationship="viewControllers" id="FqU-XL-zz2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crystal" width="25" height="25"/>
        <image name="Icosahedron" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
